#import "tda_definitions.typ": *

#show: project.with(
  title:
  "Топологический анализ данных (листок 2)",
  authors: (vova,),
  which-rose-pine: rose-pine-moon
)

= Задача 1

Рассмотрим равномерное распределение $U = cal(U)([0, 1]^(2k + 1))$. Если каждая из $n$ вершин вложения в $RR^(2k + 1)$ получена из этого распределения (а для остальных точек — коэфициенты барицентрических комбинаций переносятся в целевое пространство), оценим вероятность того, что два симплекса пересекаются где-то кроме образа того подсимплекса, состоящего из пересечения их вершин.

Для начала оценим вероятность для пары симплексов. Если у них $m$ общих и $l_1, l_2$ уникальных вершин, то вероятность того, что пересечение случится где-то кроме образа нужного подсиплекса, равна вероятности, что точки окажутся на в общем положении, т.е. что их образы окажутся на общем гиперплоском многообразии размерности $m + l_1 + l_2 <= 2k$. А мера многообразия размерности меньше размерности пространства равна нулю. Таким образом, вероятность того, что пересечение случится где-то кроме образа нужного подсимплекса, равна нулю.

Т.к. количество пар конечно, а вероятность объединения не больше суммы вероятностей, то вероятность того, что хотя бы одна пара некорректно пересекается, также равна нулю.
(заметим, что мы не полагаемся факт независимости этих событий).

Таким образом, мера $U^n$ множества (для равномерного распределения в качестве вероятностной меры используется мера Лебега ← ну, или Бореля. Но нормированная на параллелепипедах), для которого вложение происходит с самопересечением, равна нулю. Следовательно, _существует_ вложение без самопересечений. (более того, вероятность получить корректное вложение при равномерном распределении, равна 1).

$qed$


= Задача 2

Группы цепей $C_i(K), i != 0$ тривиальны. $C_0(K) = (ZZ_2)^n$ (прямое произведение $n$ копий $ZZ_2$).
Единственная потенциальная нетривиальная группа гомологий — $H_0(K)$.

$Z_0(K) = C_0(K), B_0(K) = 0$.

Тогда $H_0(K) = Z_0(K) \/ B_0(K) = (ZZ_2)^n$.


= Задание 3

Имеет этот комплекс имеет три вершины ${0, 1, 2}$ и три 1-симплекса ${01, 02, 12}$, т.е. группы цепей $C_1 = ZZ_2^3, C_0 = ZZ_2^3$.

Гомологии могут быть лишь $H_0$ и $H_1$.

$B_1 = 0$ (т.к. нет 2-симплексов), $B_0 = ZZ_2^2$ (т.к. размерность ядра $Z_1$ отображения $partial_1$ равна 1: только линейные комбинации с равными коэфициентами дают границу 0).

$Z_1 = ZZ_2$ (объяснено выше), $Z_0 = ZZ_2^3$ (т.к. все точки зануляются).

Таким образом, $H_0 = ZZ_2^(3 - 2) = ZZ_2, H_1 = ZZ_2^(1 - 0) = ZZ_2$. (вычитание корректно применять, т.к. факторизум линейное пространство по подпространству).

= Задание 4

// $ beta_0(K) = dim H_0(K) = underbrace(dim Z_0(K), dim C_0(K) "т.к." partial_0 = 0) - underbrace(dim B_0(K), 0 "т.к." C_1(K) = 0) = dim C_0(K) =  $

Заметим, что за счёт свойство комплекса содержать все подсимплексы, связность комплекса в любом смысле (как гиперграфа или как топологического пространства) равносильна связности графа, образуемого 1-симплексами, т.е. вершинами. Действительно, если связность между вершинами обеспечивалась симплексом, то она обеспечивается ребром и подсимплексом меньшей размерности. И так — по индукции.

Каждая вершина является циклом. Посмотрим, когда они эквивалентны, т.е. их разность принадлежит $B_0(K)$. Для этого необходимо и достаточно, чтобы их можно было соединить путём (на нём сокращаются все промежуточные точки ← в обратную сторону, множество рёбер должно содержать вершины по нечётному количеству раз, а остальные — по чётному, тогда должен существовать (Эйлеров) путь).

Таким образом, група нулевых гомологий содержит $k$ образующих (представители этих классов по компонентам связности), т.е. $H_0(K) = ZZ_2^k$, а значит, $beta_0(K) = k$. $qed$

= Задание 5

Как доказано выше, $dim H_0(K) = \#"связных компонент"$. Однако $ dim H_0(K) = dim Z_0(K) - dim B_0(K) = underbrace(dim "Ker" partial_0, \#"вершин") - dim "Im" partial_1 $

Следовательно, $dim "Im" partial_1 = \#"вершин" - \#"связных компонент"$. $qed$

= Задание 6

(Заметим, что это $Delta$-комлекс для сферы).


== Базисы групп цепей

- Для $C_1$ — это рёбра: ${e_i} = {[12], [13], [14], [23], [24], [34]}$.
- Для $C_2$ — это треугольники: ${f_i} = {[123], [124], [134], [234]}$.


== Матрица граничного оператора
Матрица граничного оператора получается записыванием базиса (строки — все рёбра, столбцы — все треугольники):

$
partial_2 =
mat(
1 & 1 & 0 & 0;
1 & 0 & 1 & 0;
0 & 1 & 1 & 0;
1 & 0 & 0 & 1;
0 & 1 & 0 & 1;
0 & 0 & 1 & 1
)
$.

== Циклы и границы

$Z_1 = ZZ_2^3$, т.к. см. задание 3
$B_1 = ZZ_2^3$, см. задание 3
$Z_2 = "span" {f_1 + f_2 + f_3 + f_4}$ — опять же, только так можно получить 0.
$B_2 = 0$, т.к. отображение из тривиальной группы.

Итого:

$H_0 = ZZ_2, H_1 = 0, H_2 = ZZ_2$.