#import "tda_definitions.typ": *

#show: project.with(
  title:
  "Топологический анализ данных (листок 3)",
  authors: (vova,),
  which-rose-pine: rose-pine-moon
)

= Задача 1


$ beta_1(K) = dim H_1(K) = dim Z_1(K) - dim B_1(K) = underbrace(dim "Ker" partial_1, dim C_1 - dim "Im" partial_1) - dim "Im" partial_2 = "#рёбер" - "rk"D_1 - "rk"D_2 qed $

= Задача 2

Изображение в случае одновременного появления симплексов одной размерности следующее:

#image("barcode_listok_3_task_2.png")

Всё это следует из решения задачи 6 листка 2 (ну и стягиваемости тетраэдра).

Однако если порядок добавления симплексов внутри размерности изменится, произойдёт следующее:
- *Для $H_0$*: от точек ничего не зависит, всё симметрично. А от появления ребёр — зависит: объединение всех компонент связности в одну может случиться через 3 ребра а может — только после образования треугольника.
- *Для $H_1$*: соединение компонет связности ребром не даёт нового цикла, не гомологичного предыдущим, а вот ребра внутри одной компоненты добавляют. (см. решение задачи 6 этого листка). А вот всё, что делает добавление очередного треугольника, это убийство очередного гомологического класа в $H_0$ и, для последнего, добавление $H_2$ — т.ч. от порядка добавления треугольников структурной зависимости нет (если не считать связь с предыдущей историей баркода).
- *Для $H_2$*: Как сказано выше, она появляется ровно в момент появления последнего треуольника, т.е. от их порядка не зависит. При этом пропадает при появлении тетраэдра, а его упорядочивания… все равны.

= Задача 3

= Задача 4

Прямая сумма состоит из пар с поэлементыми операциями. Для $I_[a, b) plus.circle I_[b, c)$:
$ V_t = cases((ZZ_2, bb(0))\, quad & t in [a, b), (bb(0), ZZ_2)\, quad & t in [b, c), (bb(0), bb(0)) \, & "else" ) $

При этом

$ v_(t_1, t_2) = cases(id\, quad & t_1\, t_2 in [a, b), id\, quad & t_1\, t_2 in [b, c), (bb(0), bb(0)) \, quad & "else" ) $


Покажем отсутствие изоморфизма, найдя инвариант при изоморфзиме, отличающийся для этих объектов. А именно: существование двух ненулевых пространств, отображение между которыми является нулевым. В случае $I_[a, b) plus.circle I_[b, c)$ такие есть — пространства в разных отрезках. А вот в $I_[a, c)$ — нет, по нулевые отображения лишь когда одна из точек — вне отрезка.


= Задача 5

Изучим $H^(i j)_p$.

- Для $i < p$ сами $p$-е гомологии тривиальны, т.к. $p$-я группа цепей появляется только на итерации $p$. Тогда и отображение из них будет иметь тривиальный образ.
- Для $i > p$ циклы и границы будут совпадать с таковыми исходного множества и не будут меняться. Тогда $H_p^(i j) = id_(H_p (K))$.
- Для $i = p$ $p$-я группа цепей уже появилась, а вот $p - 1$-я — ещё нет. В таком случае $H_p = Z_p$. Тогда при $i = j$ получается $H_p^(i j) = id_(Z_p (K))$. А если $i < j$, то это отображение, сопоставляющее циклу его гомологический класс $cases(delim: "(", Z_p (K) → H_p (K), z |-> [z])$.


= Задача 6

Назовём добавленный симплекс $sigma$. $sigma$ не может являться подмножеством какого-либо симплекса из $K$, т.к. иначе удаление его привело бы _не_ к симплициальному комплексу (а $L$ таковым является).

Единственные группы циклов/границ, которые изменятся — $Z_p$ и $B_(p - 1)$ ($B_p$ не изменится). Притом, очевидно, размерность первого пространства может только увеличиться, и второго — тоже увеличиться на 1, эти события по отдельности соответствуют случаям 2 и 1 из условия.

Покажем, что невозможны ситуации, когда произошло 0 или 2 из этих событий.

- Если не произошло ни одно событие, добавление не привело к созданию нового цикла
- Если произошли оба события:
  - $exists$ цикл $c = sigma + s_1 + … + s_n$ не гомологичный никому из $Z_p$ (т.е. разность с другими не лежит в $B_p$ — но если цикл добавился, он автоматически не гомологичный старым, т.к. содержит новый симплекс). $partial_p c = partial_p sigma + partial_p (s_1 + … + s_n) = 0$. Тогда получится, что $partial_p sigma = -partial_p (s_1 + … + s_n) = 0$
  - $sigma$ объединит гомологические классы, т.е. $exists z_1, z_2: z_1 - z_2 in.not B_(p - 1)$, но $z_1 - z_2 = partial_p (sigma + xi_1 + ... + xi_m)$. Однако из этого равенства можно исключить $sigma$ вот так: $z_1 - z_2 = partial_p (-s_1 - ... - s_n + xi_1 + ... + xi_n) in B_(p - 1)$, что противоречит предположению об объединению гомологических классов.

Обратно, 0 из этих событий также не произойдёт, т.к. если образ $sigma$ и так содержится в $B_(p - 1)$, то он должен быть нулевым, т.к. этот симплекс не выражается через другие (т.е. он будет циклом).


Примеры, когда объединяет: добавление треугольника вокруг его границы или соединение компонент связности.

Примеры, когда добавляет цикл: добавление вершины, завершение границы треугольника третьим ребром, когда первые два уже есть.