#import "tda_definitions.typ": *

#show: project.with(
  title:
  "Топологический анализ данных
и операторы Ходжа (теория)",
  authors: (vova, english_vova),
  which-rose-pine: rose-pine-moon
)

// #inv = $^(-1)$

= Матчасть

== Общая топология

=== Сумма топологических пространств

=== Произведение топологических пространств

Произведение, поддерживающее бесконечный случай: элементы имеют вид $
f: S → union.big_(s in S) X_s quad f(s) in X_s
$
Т.е. для каждого пространства выдаёт один элемент из него.

#definition(name: "Произведение Тихонова")[
  Самая слабая топология, на которой проекторы непрерывны (предбаза ${ p^(-1)(U), U in tau_i }$).

  Эквивалентно: Открытые множества — все наборы из открытых, ${ i | U_i != X_i }$ — конечно.
]

Коробочная топология — более сильная, там нет требования про конечность количества не совпадающих со всем пространством множеств.
Но для конечного случая они эквивалентны.

#theorem(name: "Тихонов")[Если пространства компактны, то их тихоновское произведение — тоже.]

#definition(name: "Универсальное свойство")[для класса пространств, обладающим свойством — пространство, обладающее свойством, т.ч. любое другое из этого класса вкладывается в него (вложение — непрерывная инъекция).]

#theorem(name: "Тихоновский куб")[$[0, 1]^M$ — универсально для Тихоновских пространств с базой мощности $M$ (где $M$ — ординал).]

== Симплициальные гомологии

Это как матроиды без аксиомы замены.

- Тривиальная геометрическая реализация комплекса — в пространстве $RR^(|V|)$: $v_0 |-> bb(0), v_i |-> e_i$
- T.: Можно уложить комплекс в $RR^(2k + 1)$ без самопересечений