#import "tda_definitions.typ": *

#show: project.with(
  title:
  "Топологический анализ данных (листок 1)",
  authors: (vova,),
  which-rose-pine: rose-pine-moon
)

= Задача 1

В этой топологии открытые множества — те, в которых присутствие любой вершины влечёт присутствие всех инцидентных рёбер.

Такоим образом — базой является $underbrace(T_1, "рёбра") union underbrace(T_2, "окрестности вершин")$

= Задача 2

Согласно аксиоме тожества, для метрики $rho(x, y) = 0 <=> x = y$. Тогда все точки являются открытыми множествами. Действительно, для точки $x$ все остальные точки находятся на расстоянии $> 0$ от неё. А в силу линейного порядка на $RR$ и конечности $X$ (значит, порядок полный) и множество расстояний будет содержать наименьший элемент $rho_i$ (который вследствие этого сам $> 0$). Таким образом, $B(x, rho_i) = {x}$. А раз каждая точка — открытое множество, топология дискретна, т.к. любое множество — объединение своих точек.

= Задача 3

Возьмём множество точек $X = {a, b}$.

Для дискретной топологии $tau_1 = {empty, {a}, {b}, {a, b}}$ существуют окрестности ${a}$ и ${b}$, не пересекающиеся друг с другом. Таким образом, пространство $(X, tau_1)$ хаусдорфово.

Однако для антидискретной топологии $tau_2 = {empty, {a, b}}$ любые две окрестности пересекаются. Таким образом, пространство $(X, tau_2)$ не хаусдорфово.

= Задача 4

Применим аналог стереографической проекции из ТФКП, только для окружности и прямой. 
„Положим“ окружность на прямую выколотой точкой $N$ вверх. Тогда каждой точке $x$ прямой соответствует то единственное пересечение прямой $N x$ с выколотой сферой. Обратно, каждая точка сферы при этом соответствии сопоставлена некоторой точке прямой (снова провести прямую через $N$. Отображения взаимообратны). Таким образом, это биекция. Кроме того, отображения в обе стороны непрерывны. Следовательно, мы построили гомеоморфизм.


= Задача 5

Разделим круг на равные четверти, нуо он уложен как тригонометрическая окружность, а вершины квадрата — ${(0, 1), (1, 0), (-1, 0), (0, -1)}$.

Отображение из границы квадрата в окружность сохраняет угол и нормализует радиус, переводя эквивалентные по $L_infinity$ в эквивалентные в $L_2$: $f(x, y) = (x, y) dot (||(x, y)||_2)/(||(x, y)||_∞)$, а при $f(0, 0) = 0$. Биективность следует из сохранения угла и монотонности при фиксированном угле. Нерпрывность прямого и обратного отображения следует из того, что обе нормы отделимы от 0 в окрестностях любой точки, кроме нуля, а в нуле — предел выражения равен нулю по эквивалентности норм в $RR^n$.

= Задача 6

Подразумевается, что пространство Евклидово, порождено стандартным скалярным произведением.

В $RR^n$ для компактности достаточно замкнутости и ограниченности.

- *Замкнутость*. Ортогональность матрицы $A$ эквивалентно равенствует её матрицы Грамма ($A^T A$) единичной. Т.к. это свойство допускает переход к пределу в последовательности матриц, множество ортогональных матриц замкнуто с точки зрения одного из эквивалетных определений замкнутости в метрическом случае: оно содержит свои предельные точки.
- *Ограниченность*. Т.к. любой вектор имеет норму $1$, он заключён в единичном шаре (а значит, и в параллелепипеде $[-1, 1]^n$). Тогда в параллелепипеде $[-1, 1]^n$ заключено и $O(n)$.

$qed$


= Задача 7

…

= Задача 8
Заметим, что непрерывный образ линейно связного множества линейно связен (действительно, для соединения любых двух точек образа скомпозируем путь между какими-нибудь их прообразами с этим непрерывным отображением).

Таким образом, все точки компонента линейной связности $X_i$ при гомеоморфизме переходят в одну компоненту линейной связности $Y_i$ (но может ли в $Y_i$ содержаться образ другого компонента? См. далее →). С другой стороны, из аналогичного утверждения для обратного отображения получаем, что все точки $Y_i$ переходят в одну компоненту линейной связности (это может быть только $X_i$).

Тогда биекция между компонентами линейной связности определяется по гомеоморфному образ любого представителя этого компонента.

= Задача 9

$Gamma(t, x) = t x$, тогда $Gamma(0, dot) equiv g, Gamma(1, dot) equiv f$, притом $Gamma : [0, 1] × [0, 1] → [0, 1]$ — непрерывна.

Следовательно, $f tilde g$.

= Задача 10

- _Рефлексивность_. Используем в качестве гомотопии $"id"$.
- _Симметричность_. $Gamma'(t, x) := Gamma(1 - t, x)$.
- _Транзитивность_. $f tilde_Gamma_1 g tilde_Gamma_2 h$.
  $ Gamma'(t, x) := cases(
    Gamma_1(2t, x)\,      & t <= 1/2,
    Gamma_2(2t - 1, x)\, quad & t > 1/2
    ) $
  Непрерывность обеспечивается тем, что $Gamma_1$ и $Gamma_2$ непрерывны, а на склейке $Gamma_1(1, x) = Gamma_2(0, x) = g(x)$.

= Задача 11

Стягиваемость (гомотопность пространства точке) эквивалентно гомотопности тождественного отображения постоянному (точке). (т.к. отображение из пространства в точку единственно и композиция в эту сторону всегда $equiv id$).

Тогда выберем у выпуклого множества $G$ любую точку $x_0$ (это образ точки, которой нужно быть гомотопными) и построим гомотопию:

$ Gamma(t, x) = t x + (1 - t) x_0 $. Непрерывность — из построения. $Gamma(0, dot) equiv ("_" |-> x_0$), а $Gamma(1, dot) equiv id$. Притом это гомотопия не просто капкой-то $G × [0, 1] → RR^n$, а именно $G × [0, 1] → G$, т.к. весь отрезок в силу выпуклости принадлежит $G$.

$qed$

= Задача 12

Пусть граф не является деревом. Тогда он содержит хотя бы один цикл. Рассмотрим петлю - образ этого цикла при укладке на плоскость. Класс гопотопных ему петлей является не стягиваемым, т.е. представляет собой не нейтральный элемент фундаментальной группы. Следовательно, фундаментальная группа пространства не тривиальна, значит, оно не стягиваемо.

= Задача 13

Пусть $f tilde_Gamma g$.

Тогда выполняется:
1. $h comp f tilde_Gamma' h comp g$, Где $Gamma'(t, x) = h(Gamma(t, x))$. Тогда $Gamma'$ непрерывна как непрерывность композиции (надо полагать, что $h$ имеется в виду непрерывным, иначе это неверно, композиция не с непрерывной может не быть непрерывной). При этом $Gamma'(0, x) = h(f(x)) = h comp f(x)$, а $Gamma'(1, x) = h(g(x)) = h comp g(x)$.
2. $f comp k tilde_Gamma'' g comp k$, где $Gamma''(t, z) = Gamma(t, k(z))$. Непрерываность следует из непрерывности композиции. При этом $Gamma''(0, z) = f(k(z)) = f comp k(z)$, а $Gamma''(1, z) = g(k(z)) = g comp k(z)$.


= Задача 14

Т.к. непрерывный образ связного множества связен, $f$ переводит все точки $X_i$ в одну компоненту связности.

Пусть $f(x_0 in X_i) = y_0$. Покажем, что $g(y_0) in X_i$. Пусть это не так. Рассмотрим гопотопию $Gamma$ между $g comp f$ и $id_X$ в точке $x_0$.

$ Gamma(0, x_0) = x_0, Gamma(1, x_0) = g(f(x_0)) $

Сужение $Gamma$ на $[0, 1] × {x_0}$ — непрерывный путь в $X$, значит, $x_0$ и $g(f(x_0))$ лежат в одной компоненте линейной связности и, тем более, связности.

Таким образом, отображение корректно определённое на компонентах связности $X$ отображение, на представителе дающее $g(f(x))$, является тождественным.
Также, отображение $f(g(y))$ на множестве компонент связности $Y$ даёт тождественное отображение.

Это одно из определений равномощности. $qed$