#import "math_coq.typ": *

 
#show: project.with(
  title: 
  "Экзамен по матлогике (Билет 13)"
)

#let gm(x) = $goedelIndex(#x)$
#let ogm(x) = $overline(goedelIndex(#x))$

#statement[
    - Непротиворечивость (эквивалентные определения, доказательство эквивалентности), $omega$-непротиворечивость.
    - Первая теорема Гёделя о неполноте арифметики.
    - Формулировка первой теоремы Гёделя о неполноте арифметики в форме Россера.
    - Синтаксическая и семантическая неполнота арифметики.
    - Ослабленные варианты ФА: арифметика Пресбургера, система Робинсона.
]

= Противоречивости

#definition(name: "Противоречивая теория")[
    Для некоторой формулы $alpha$: $
    tack.r_cal(T) alpha \& not alpha
    $
]

#definition(name: "Противоречивая теория")[
    Для некоторой формулы $alpha$: $
    tack.r_cal(T) alpha quad "и" quad  tack.r_cal(T) not alpha
    $
]


#definition(name: "Противоречивая теория")[
    $
    tack.r_cal(T) A \& not A
    $
]

#definition(name: "Противоречивая теория")[
    Любая формула доказуема в $cal(T)$
]

#theorem[Определения эквивалентны]

#proof[

    $(1) => (2)$: удаление конъюнкции
    
    $(2) => (1)$: добавление конъюнкции
    
    $(2) => (3, 4)$: По 10и: $alpha → not alpha → beta$, где $beta$ — требуемое.

    $(3) => (1)$: Положим $alpha = A$.

    $(4) => (*)$: положим $beta$ нужной формулой. Она доказуема.
]


#definition(name: [$omega$-непротиворечивая теория])[
    Если для формулы $phi(x)$ при $tack.r phi(overline(x))$ для всех $x in NN_0$ будет: $
    tack.r.not exists x. not phi(x)
    $
]

= Первая теорема Гёделя

Формула $omega_1(xi, p)$: предтавление в ФА рекурсивного отношения, в которое входят пары, т.ч. второй элемент — гёделев номер доказательства самоприменимости первого $tack.r xi(ogm(xi))$.

$sigma(x) equiv forall p. not omega_1(x, p)$ — никто не доказывает самоприменимость $x$.

#theorem[
    1. Если ФА непротиворечива, то $tack.r.not sigma(overline(goedelIndex(sigma)))$
    2. Если ФА $omega$-непротиворечива, то $tack.r.not not sigma(overline(goedelIndex(sigma)))$
]

#proof[
- Пусть $tack.r sigma(ogm(sigma))$. Возьмём $p$ — ГН этого доказательства. Тогда $tack.r omega_1(ogm(sigma), overline(p))$ (такое уловие представимости отношение в ФА). По сх. акс. 12: $tack.r exists p. omega_1(ogm(sigma), p)$. А это отрицание $sigma(ogm(sigma))$, которое доказуемо. Тогда получится, что ФА противоречива, а мы предположили, что нет. $contradiction$.
- Пусть $tack.r not sigma(ogm(sigma))$. $=> tack.r exists p. omega_1(ogm(sigma), p)$. 
    - Покажем, что из метатеории можно вытащить конкретный $p$, который «существует» (т.ч. $tack.r omega_1(ogm(sigma), overline(p))$).
    - Пусть не так. Тогда для всех доказуемо отрицание, а по $omega$-непротиворечивости вносим квантор $exists$ в формулу из метатеории: $tack.r.not exists p. not not omega_1(ogm(sigma), p)$, но оно доказуемо по предположению.
 Тогда это $p$ — ГН доказаетельство самоприменения $sigma$, но тогда доказуемо одновременно $sigma(ogm(sigma))$ и $not sigma(ogm(sigma))$. $contradiction$.
]


= Форма Россера

Избавимся от предположения [$omega$-]непортиворечивости.

#definition[
    $omega_2$ — как первый, только теперь доказательство само_*не*_применимости. 
]

#theorem[
    $rho(x) = forall p. omega_1(x, p) → exists q. q <= p \& omega_2(x, q)$. (т.е. если самоприменимость и доказуема, то номер доказательства само_*не*_применимости — меньше).

    Тогда $
    tack.r.not rho(ogm(rho)) \
    tack.r.not not rho(ogm(rho))
    $
]

= Синтаксическая и семантическая неполнота арифметики.

#definition(name: "Синтаксическая полнота теории")[
    Для любой формулы доказуемо хотя бы что-то из её самой и её отрицания
]

#definition(name: "Семантическая полнота теории")[
    Любая общезначимая формула доказуема (полнота в привычном понимании)
]

#theorem[
    ФА семантически неполна с моделью как для исчисления предикатов с арифметикой Пеано.
]

#proof[
    Предъявим верную, но недоказуемую формулу: $sigma(ogm(sigma))$. 
    - Недоказуемо по т. Гёделя. (непротиворечивость ФА — из $cal(S)_∞$ или формы Россера)
    - Верность: Раз недоказуемо, то не существует номера доказательства. Тогда $[| forall p. not omega_1(ogm(sigma)) |] = "И"$.
]

= Ослабленные варианты ФА: арифметика Пресбургера, система Робинсона.

== Система Робинсона

Взяли те утверждения, которые получены и требуются для доказательства теоремы Гёделя. Довольно слабая штука (даже нет индукции), но достаточно для неполноты.

Оставили $0, (+), (dot), (=)$.

Нет схем, количество аксиом конечно.

Аксиомы: https://en.wikipedia.org/wiki/Robinson_arithmetic

== Арифметика Пресбургера

Ещё ослабили, теорема Гёделя недоказуема.

Оставили $0, 1, (+), (=)$.

Но она совсем слабая, нет даже умножения.

Зато разрешима и полна в обоих смыслах.

Аксиомы: https://en.wikipedia.org/wiki/Presburger_arithmetic



= Задачка

Алгебра Линденбаума: множество высказываний, факторизована по равнодоказуемости в ИИВ.

#statement[
    Введём топологию на алгебре Линденбаума: открытые множества — те, для которых вместе с элементом $[alpha]_cal(L)$ содержатся все большие его, то есть $alpha tack.r beta$ (как топология на деревьях, но это будет не дерево, а DAG).

    Компактно ли это топологическое пространство?
]



#remark[
    Если берём все меньшие, то в каждом просто будет элемент $A \& not A$, оставим только одно множество, оно покрывает всё.
]



#theorem[
    Да. компактно
]

#proof[
    Чтобы было покрытие всех формул, в каком-то множестве должно содержаться $A \& not A$. Возьмём только его. Это будет подпокрытие из одного элемента.
]



Из множества можно выделить «сильные и задающие» — такие, которые не следуют ни из каких других элементов множества (то есть минимальные) — назовём корнями. В худшем случае — во множестве только один корень.

Покрытие такими множествами: любая формула содержится в каком-то элементе покрытия, то есть 


Гливенко: $alpha$ доказуемо в ИИВ $<->$ $not not alpha$ — в КИВ.
Лемма перед Гливенко: если доказывать в предположении, что верны дизъюнкции $A_i or not A_i$.

Идея: Попробуем залить бесконечной таблицей истинности ($A_1 \& A_2 \& …$).

Рассмотрим все формулы вида $phi_I = or.big {[not]A_i}_(i = 1)^n ~ or.big {(A_i or not A_i) and [not]A_i}_(i = 1)^n$. (Индексируя $A$, будем получать все валидные символы для пропозициональных переменных).

#lemma[Ни одна из другой не следует]

Какие таблицы истинности следуют из каких?
Дизъюнкция следует из конъюнкции.
Мы хотим, чтобы не так много следовало.


#proof[

Пусть сначала одинаковые множества переменных:

- $alpha({A_i}) tack.r beta({A_i})$, если для всех клеток, где верно $A$, верно и $B$, то есть сила убывает по множеству единиц.
- Если клетки все кроме одной — единицы, то из неё следует только штука с такой же таблицей истинности.

Есть разные множества формул — таблица распространяется на 0 и 1 аналогично. Возьмём множество переменных



]

Возмём span каждой, то есть то, что следует из неё.
- получим все высказывания, так как для каждого $not not alpha$ имеет таблицу истинности, а значит, доказуем для какого-то значения, тогда доказуем и $alpha$ в ИИВ.
- Если возьмём конечное подпокрытие, то по лемме будет и конечное количество формул → будут имена переменных, которые там вообще не упоминаются, пусть такова $X$, тогда $X$ не покрыли → это гарантированно не будет подпокрытием.


