#import "math_coq.typ": *

 
#show: project.with(
  title: 
  "ДЗ 10 
(ординалы)"
)


#counter(heading).update(1)

= Равенство упорядоченных пар

#lemma(name: "Формализация разбора случаев")[
Можно «разделить» на несколько частей, в зависимости от условий, представимых в исчислении (не обязаительно дизъюнктных), дизъюнкция которых ($alpha_1 or alpha_2 or …$) доказуема, и при каждом доказуемо $gamma$. Тогда верна $gamma$.
]

#proof[Очевидно из введения конъюнкции и схемы аксиом 8 и MP]

#remark[Если в какой-то ветке противоречие, она считается доказанной.]

В сторону $a = c and b = d → angle.l a, b angle.r = angle.l c, d angle.r$ — очевидно из определения равенства.

В другую сторону имеем:

$
{ {a}, { a, b } } supset subset { {c}, { c, d } }
$

То есть

$
{a} = {c} or {a} = {c, d} \
{a, b} = {c} or {a, b} = {c, d} \
{c} = {a} or {c} = {a, b} \
{c, d} = {a} or {c, d} = {a, b}
$

Рассмотрим случаи:

+ $a = b$. Тогда $angle.l a, b angle.r$ = ${ {a}, { a, b } } = { {a}, { a, a } } = {{a}, {a}} = {{a}}$. 
+ $c = d$ — аналогично
+ $a != b and c != d$. Тогда по транзитивности равнества случаи такие:
  + ${c} = {a} and {c} != {a, b}$, то есть $c = a and c != b$. Тогда ${c, d} = {a, b}$, так как ${c, d} != {a}$, ведь $c != d => d != a$.
  + ${c} != {a} and {c} = {a, b}$, но $c != a$. Этого случая не сущетсвует.

= 

#set enum(numbering: "a.")

+ …
+ $
  phi(x) := not (x in b)
  $
  $a \\ b equiv  {x in a | phi(x)}$ aka `filter `$phi$` a`
+ 


