#import "math_coq.typ": *

 
#show: project.with(
  title: 
  "ДЗ 11 
(кардинальное)"
)


#let Bl = $cal(P)$


= Существенность для ординальности

#example(name: [Вполне упорядоченное отношением $in$, но не транзитивное])[
  $A = {{ empty }}$. С одной стороны, у любого непустого подмножества (то есть самого $A$) есть минимальный элемент ${ empty }$.

  Однако ${ empty } in A$, $empty in { empty }$, но ${ empty } in.not A$, что портиворечит определению транзитивности.
]


#example(name: "Транзитивное, но не вполне упорядоченное")[
  $B = {{{empty}}, empty}$, $C = {{{empty}}, {empty}}$
]


= Никто не принадлежит себе

Аксиома фундирования: непустое множество $A$ содежит элемент, не пересекается с $A$.

Но если $x in x$, то для ${x}$ должно быть $x sect {x} = empty$, однако $x sect {x} = x != empty$.


= Равенство элементов множеств из одного элемента

#counter(heading).update(6)

= 

Определение биективности

= …

$
exists b_0 in b \
forall x. x in A  → exists ! y. angle.l x, y angle.r in b
$


Возьмём отношение, где второй элемент константен (который существует, так как $b$ непусто), а первый любой. Существует, так как фильтруем декартово произведение (существует по задаче ) по предикату $angle.l x, y angle.r → y = b_0$.


Оно функционально.




Первая часть (существование )

= …


#pagebreak() 

= (Кадинальная)

== Неперерывные функции

#lemma[$|RR| <= |C(RR)|$]
#proof[
  Инъектируем $x |-> lambda y .x$, все функции такого виде для разных $x$ — разные.
]

#theorem[$|C(RR)| <= |RR|$]

#proof[
  - $|C(RR)| = |C(QQ → RR)|$, отображение:
    + в сторону $C(QQ → RR) → C(RR)$: доопределяем по непрерывности
    + в сторону $C(RR) → C(QQ → RR)$: сужаем
  - $|C(QQ → RR)| <= |QQ → RR| = |NN → Bl(NN)| = |Bl(NN)|$, так как возьмём $(PP → Bl(NN)) → Bl(NN): angle.l p, s angle.r → op("map") " " (lambda y. p^y) " " s$
]


#theorem[$|RR| = |C(RR)|$]
#proof[
  Теорема об антисимметричности.
]

== Произвольные вещественнозначные функции

#lemma[$|Bl(RR)| <= |RR → RR|$]
#proof[$Bl(RR) → (RR → RR): s → χ_s$]

Обратно: 

#lemma[$|Bl(RR)| >= |RR → RR|$]
#proof[
$RR×RR = RR$, так как кривая Гильберта.


$|RR → RR| <= Bl(RR×RR) = Bl(RR)$
]


#theorem[$|Bl(RR)| = |RR → RR|$]
#proof[
  Теорема об антисимметричности.
]


= Тёмный кардинал

- $|RR| <= |Bl(NN)|$, так как множество натуральных чисел — суть битовый вектор записи вещественного в двоичной системе счисления.
- $|RR| >= |Bl(NN)|$, так как возьмём десятичную запись и множества, где из каждого десятка есть все, кроме 1 и 9.  
- Второе: частный случай пункта 1 номера 10
- Третье: Непрерывные $|Q → Q|$ — хотя бы континуально, так как $Bl(NN) → (NN → NN): s → χ_s$

Итого: все континуальны.

== Приложение: континуальность $RR$

#theorem[$|RR| <= |Bl(NN)|$]

#proof[
  Числу $x$ на отрезке $[0, 1]$ сопоставим _какое-то_, например, минимальное как битовый вектор его (бесконечное) представление в двоичной системе счисления (легко делается итеративным алгоритмом и индукцией), а ему — множество ${n in NN | x_2[n] = 1)}$. Это инъекция, так как разные числа отличаются хотя бы
]

#theorem[$|RR| >= |Bl(NN)|$]
#let discard(x) = $$

#proof[
#let restriction(x, y) = $lr(#x"|", size: #200%)_#y$ 
   
  Построим инъекцию $B → RR$, где $
  B = { S subset NN | forall i in NN_0 : lr(|restriction(S, [10 i, 10i + 10))|) = 1 and 10i + 0 in.not S and 10i + 9 in.not S  }.
  $ $|B| = |Bl(NN)|$ ($>=$, так как $f: |Bl(NN)| → |B|$, $s |-> op("map") " " (lambda x. x dot.c 10 + 5) " "  s$ — инъекция).

  Итак, финальная, давно анонсированная инъекция: $S |-> {S}_10$ — представление в десятичной системе счисления, где $i$-й разряд — тот единственный $d in restriction(S, [10 i, 10i + 10))$.

  Покажем, что это инъекция. Пусть у числа $in [0, 1]$ два представления в таким виде. Тогда посмотрим на первый разряд $k$, в котором они отличаются. Тогда $0 = |{S}_10 - {S}_10| >= 10^(-k - 1)$, что неверно.
]


#lemma[
  Разные бинарные представления допускают только рациональные числа.
]

#proof[
  Пусть есть два разных вектора $a_i, b_i$, сходящихся к одному и тому же числу, то есть $lim (a_[1, n])_RR = a = b = lim (b_[1, n])_RR$. Покажем, что одно из них с какого-то момента $equiv 1$, а другое — $equiv 0$.
  
  Рассмотрим минимальный индекс $i$, в котором они отличаются (имеем право в силу вполне упорядоченности $NN$). НУО, $a_i = 0, b_i = 1$. Покажем, что $forall j > i: a_j = 1, b_j = 0$. Действительно, если найдётся $j^*: a_(j^*) = 0 or b_(j^*) = 1$, то $b - a >= 2^(-j^* - 1)$, что портиворечит определнию предела.

  Таким образом, если число допускает несколько представлений, оно рационально как конечная двоичная дробь.
]

#proof[ (альтернативное, теоремы 2).
  Иррациональные числа биективно соответствую представлениям себя в двоичной системе счисления. А рациональные — счётны. Тогда их объединение равномощно битовым векторам.
]



