#import "math_coq.typ": *

 
#show: project.with(
  title: 
  "ДЗ 12 
(Непротиворечивая трансфинитность)"
)


#let SInf = $cal(S)_∞$

= Распространение противоречия

#statement[
  Покажите, что, если $tack.r_∞ not (alpha or not alpha)$, то $tack.r_∞ 1 = 0$.
]

$alpha$ и $not alpha$ получаем через обращение правила Де Моргана.

Показаваем с помощью схемы аксиом 10и которая доказуема в ФА, а значит её аналог из $SInf$: 
$ (alpha quad not alpha) / beta $ доказуем в $SInf$.

Теперь применим это правило к $alpha$ и $not alpha$, и $beta = „1 = 0“$

= Перенос индукции из метатеории в $SInf$

#statement[
  Покажите $tack.r_∞ forall a. forall b. a + b = b + a$.
]

Сначала покажем, что при каждом $a equiv overline(x)$, $ tack.r_∞ forall b. overline(x) + b = b + overline(x) $. 

Для этого докажем для всех $y$ утверждения вида $tack.r_∞ overline(x) + overline(y) = overline(y) + overline(x)$. И воспользуемся бесконечной индукцией для формулы $phi_x(y) = overline(x) + overline(y) = overline(y) + overline(x)$.

Теперь воспользуемся бесконечной индукцией ещё раз — по $a$: получим требуемое.

#pagebreak()

= Бесконечное доказательство

_*НЕПРАВИЛЬНО*_: может быть доказательство конечного порядка с бесконечной индукцией (так как посылки могут иметь одинаковый номер)!

Идея от Штукена: использовать ту же формулу, но сказать, что раз мы хотим перебрать все доказательства, получив квантор всеобщности, нужно следовать за ходом каждого и опровергнуть его, а доказательства могут быть неограниченной длины. → суммарная длина будет бесконечна.

#statement[
  Постройте утверждение, доказательство которого не может иметь порядок, меньший $omega$.
]

То есть нужно утверждение, которое не докать без бесконечной индукции.

Заметим, что доказательство, использующее только остальные, легко передалать в доказательство в формальной арифметике:

- Каждое из верных арифметических (предметных) выражений легко доказывается за конечное число шагов.
- $ (not alpha[x := theta] or delta) / ((not forall x. alpha) or delta) $ — транслируется в $ (alpha[x := theta] → delta) / ((forall x. alpha) → delta) $ или $ (not delta → not alpha[x := theta]) / (not delta → not (forall x. alpha)) $, а тут — дедукция + дедукция обратно + контрапозиция + схема аксиом 11.
- Слабые правила, сечение, … — полнота КИВ. 

Тогда возьмём утверждение $forall x. not omega(x, overline(goedelIndex(sigma)))$.

Оно не доказуемо в формальной арифметике, так как она непротиворечива.

#pagebreak()

= Modus Ponens

#statement[
  Покажите, что если $tack.r_∞ alpha$ и $tack.r_∞ not alpha or beta$, то $tack.r_∞ beta$.
   (правило Modus Ponens — источник появления сечений в перенесённых доказательствах из формальной арифметики).
]

$
(alpha / (a or alpha) quad not alpha or beta) / (a or beta)
$
