#import "cockumber_theory.typ" : *
#import "@preview/big-todo:0.2.0": *

#show: project.with(
  title: 
  "Теория чисел 
(практика)",
  authors: (vova, english_vova)
)

= Разбор ДЗ 1

== Поле

#theorem[
    $ZZ/(p ZZ)$ — поле из $p$ элементов
]

#proof[
    Решим уравнение $overline(a) dot overline(b) + overline(c) dot overline(d) = 1$ алгоритмом Евклида, тогда $overline(a) dot overline(b) = 1$.
]

== Корретность определения локализации $S^(-1) R$

Показываем, что отношение из определения $S^(-1) R$ — отношение эквивалентности: $(a_1, s_1) ~ (a_2, s_2) isdef (a_1 s_2 -  a_2 s_1) dot s$ для некоторого $s$.

Без $s$ тразитивность для не областей целостности не докажется.

Д: домножим накрест равенства, вынесем за скобку.

== Пример, где условие $dot s$ существено: $ZZ$

$S = {1, 2, 4}$

$S^(-1)R tilde.equiv FF_3$

Разберём 18 случаев, расположим в 3 ряда, 6 колонок.


== Прообраз идеала при гомоморфизме — тоже идеал

#remark[Уже доказали для ядра (прообраза ${bb(0)}$)]

#proof[
    Для начала покажем, что это 
]


= Гауссовы числа

#definition[$Z[i]$ — целые Гауссовы числа ($Re, Im in ZZ$)
]
Поле частных $Z[i]$ ($tilde.equiv QQ[i] = Z[i] + i Z[i]$) вкладывается в $CC$.

Евклидова норма определяется почти как для копексных: $d(a + b i) = a^2 +  b^2$.

Целые гауссовы числа — тоже Евклидово кольцо: для деления с остатком
- делим как комплексные числа
- берём ближайшее из $ZZ[i]$
