#import "../math_anal.typ": *

 
#show: project.with(
  title: 
  "Конспект к экзамену по матану",
  font: ("Kurale",)
)

#show raw: set text(font: "MonoLisa")


= Теория меры


= Многообразия
  
= Ряды Фурье и приближение функций

== Проаранства Лебега

#definition[Програнство Лебега $L_p(E, mu), p in [1, ∞]$ — множество функций $AE_mu E → overline(RR)$ или $overline(CC)$, для которых $
cases(
  || f ||_p = (integral_E |f|^p \d mu)^(1\/p) < ∞ quad &  p in [1, ∞),
  || f ||_∞ = essSup^(AE_mu)_E |f| < ∞ quad & p = ∞
  )
$
]

#definition[
  Пространство $L_p$ (обозначается без указания множества и меры) — множество $2 pi$-периодических функций $AE RR → overline(RR)$ или $overline(CC)$, для которых $||f|| = ||f||_(L_p([-pi, pi], mu_1)) < ∞$.
]

#theorem[
  Полнота <complemeness>
]
 
== Гильбертовы пространства

#definition[
  Гильбертово пространство — _полное_ линейное пространство со скалярным произведением и нормой, им порождённой.
]
 
#example[
  Пространство $L_2(E, mu)$ со скалярным произведением: $
    scalar(f, g) = integral_E f conj(g) dif mu
  $ (суммируемость $f conj(g)$ — за счёт неравенства Гёлдера для $p = q = 2$)
  
   Полнота доказана в #thmref(<complemeness>)[Теореме]

  Частные случаи:
  - $cal(l)_2^m$ — Евклидово пространство
  - $cal(l)_2$ — последовательности
  - $cal(l)_2(ZZ)$ — двусторонние последовательности
]

#lemma[
  Сходящийся в $Hilbert$ ряд можно скалярно умножать на вектор почленно
]

#theorem(name: "Критерий сходимости ортогонального ряда")[
  Сходимость ряда в $Hilbert$ равносильна сходимости $sum ||x||^2$, причём $
    ||sum_(i = 1)^∞ x||^2 = sum_(i = 1)^∞ ||x||^2
  $
]


#corollary[
  Перестановка сходящейся в $Hilbert$ последовательности тоже сходится и имеет тот же предел
]

#theorem(name: [Вычисление коэфициентов ортогонального ряда])[
  Если ${e_k}_(k = 1)^∞$ — ОС, а $sum_(i = 1)^∞ c_k e_k → x$, то коэфициенты однозначно вычислаются по формуле $
    c_k = (scalar(x, e_k)) / (||e_k||^2)
  $
]


#theorem(name: "Свойства частичных сумм Фурье")[
  + $S_n$ — ортогональная проекция $x$ на $Lin({e_k})$
  + $S_n$ — элемент наилучшего приближения к $x$ из $Lin({e_k})$, причём равенство достигается только при $y = S_n$
  + $||S_n|| <= ||x||$
]

#corollary(name: "Неравенство Бесселя")[
  Сумма квадратов норм Ряда Фурье $x$ не больше $||x||^2$.
]

#theorem(name: "Рисс, Фишер")[
  + Ряд Фурье вектора $x$ сходится
  + Сумма ряда Фурье — ортогональная проекция $x$ на $Lin({e_k})$
  + Сходится именно к $x <==>$ выполняется _уравнение замкнутости_ (то есть в нер-ве Бесселя достигается равенство).
]


#definition[Базис: любой вектор раскладывается по этой системе]
#definition[Полная система: не существует отличного от нуля вектора, ортогонального всем вектора (то есть нельзя добавить ещё однин вектор, чтобы осталвалась ОС)]

#definition[Замкнутая система: для любого вектора выполнено _уравнение замкнутости_]


#theorem(name: "Харакетеристика базиса")[
  Утверждения эквивалентны для ОС ${e_k}_(k = 1)^∞$:
  + ${e_k}_(k = 1)^∞$ — базис
  + $forall x, y$ выполнено обобщённое уравнение замкнутости: $
    scalar(x, y) = sum_(i = 0)^∞ c_k(x) conj(c_k(y)) ||e_k||^2
  $
  + ${e_k}$ — полная система
  + ${e_k}$ — замкнутая система
  + $Lin({e_k})$ плотна в $Hilbert$
]


#theorem(name: "Грамм, Шмидт")[систему можно ортонормировать, не изменяя линейную оболочку никакого префикса, притом единственным с точностью до коэфициентов $±1$ образом]

#example(name: "Ортогональные базисы многочленов")[
  Весовая функция → вводим скалярное произведение
]

#theorem(name: "Существование элемента наилучшего приближения")[
  
]

