#import "../math_anal.typ": *

 
#show: project.with(
  title: 
  "Конспект к экзамену по матану",
  font: ("Kurale",)
)

#show raw: set text(font: "MonoLisa")


= Теория меры


= Многообразия

== Разбиение единицы

#lemma[
  Открытое множество в $RR^n$ представимо как объединение шаров с рациональными ценрами и радиусам, в нём содержащихся.
]

#theorem(name: "Теорема Линдлёфа")[
  Из открытого покрытия множества в $RR^n$ можно выделить счётное подпокрытие.
]
#proof[
  - Не важно, открыто ли покрытие в $RR^n$ или в $M$, т.ч. считаем, что множество представлено в виде объединения.
  - Рассмотрим все шары, содержащиеся хотя бы в одном элементе покрытия → достаточно их объединить (занумеруем).
]

#theorem(name: "Теорема Лебега (о компакте)")[
  Для открытого покрытия метрического компакта существует $epsilon$, что любое пересекающееся с $K$ множество диаметра $<= epsilon$ содержится в каком-то элементе покрытия.
]
#proof[
  От противного — построим последовательность для $epsilon = 1/n$. По секвенциальной компактности выделим сходящуюся подпоследовательность. Её предел — в элементе покрытия. Тогда множества с какого-то момента содержатся в нём. Противоречие.
]


#theorem(name: "Разбиение единицы")[
  Для открытого покрытия компакта в $RR^n$ существует разбиение единицы, отвечающее ему, т.е. 
  - конечный набор финитных функций $C^((∞))(RR^n → [0, 1])$, тч:
  - $supp$ каждой $in$ какому-то элементу покрытия.
  - Сумма набора $<= 1$ всегда
  - На компакте в точности равна 1
]
#proof[
  Фнукция $tau(x) = e^(-1/(t+1)^2 -1/(t-1)^2)$ (на $[0, 1]$, иначе — $0$). Периодизируем, поделим на период, получим $theta$. Тогда $tilde(theta)$ (периодизированная $theta$) $ident 1$. Через $epsilon$ из леммы Лебега возьмём малое $h$ и получим для точки $m$ из $ZZ^n$ перемноженную и промасштабированную штуку $theta_m(x) = product_(i = 1)^n theta(x_i / h - m_i)$.
  Тогда возьмём в набор те, которые содержатся в каком-либо элементе покрытия.
]

#theorem(name: "Равносильность существования локального и глобального гладкого продолжения")[
  Если для каждой точки множества существует окрестность и $r-$гладкое продолжение отображения, то существует таковое и на объединении окрестностей.
]

== Гладкие многообразия

#definition[
  Регулярное оторбражение на произвольном множестве — существует регулярное продолжение на открытое.
]

#definition[
  $mf(r, k, n)$ ($k$-мерное многобразие в $RR^n$ класса $r$) — множество в $RR^n$, тч для каждой точки существует локальная параметризация — окрестность (открытое в $M$ множество, содержащее это точку) и регулярный класса $r$ гомеоморфизм $phi: Pi_k → U$, где $Pi_k$ — стандартный куб или полукуб, причём $phi(bb(0)) = x$. Точки, где это куб — внутренние, где полукуб — краевые.
  
  $diff M$ — край — множество краевых точек. Не завит от параметризации (следствие из теоремы о регулярности перехода).
]

#definition[
  Нуль-мерное многообразие — _дискретное_ множество точек, то есть никакая — не предельная.
]

#example[
  Многообразия:
  - Открытое множество в $RR^n$ — многообразие без края класса $∞$ (тождественная паараметризация)
  - Путь (простой, незамкнутый, регулярный, на $[0, 1]$).
  - Образ открытого в $RR^k$ множества при регулярном гомеоморфизме. Частный случай — график отображения, где $phi: (u, f(u))$.
  - Поверхность вращения в $RR^3$ (параметризуем, решая уравнения)
  - Сфера (локальная параметризация — через сферические коодринаты, иначе — вращаем)
  - Цилиндрическая поверхность — то же самое, но переходим к сферическим координатам только по первым $l - 1$ переменным.
  - Тор — параметризуем через угол на центральной окружности и на подвешенной к ней
]

#theorem(name: "Задание многообразия через систему уравнений")[
  Подмножество открытого, где $r-$гладкое регулярное отображение $Phi: G subset RR^(k + m) → RR^m$ равно нулю, — $mf(r, k, \, k + m)$.
]
#proof[
  НУО, нелулевой минор — по последним координатам ($y$). По Т. о неявном отображении возьмём куб с ребром $a$ → шар с радусом $b$ и неявное отображение: последние координаты по первым. Тогда параметризация: $
    phi(u) = (x_0 + a u, f(x_0 + a u))
  $
]

#definition[
  Переход от параметризации $phi$ к $psi$ — $L: mat(W_1 → W_2; psi^(-1) comp phi)$, то есть по $phi$-параметру точки из пересечения стандартных окрестностей даёт $psi$-параметр.
]

#theorem(name: "Регулярность перехода")[
  $L in C^((r))$ и регулярно.
]

= Ряды Фурье и приближение функций

== Пространства Лебега

#definition[Програнство Лебега $L_p(E, mu), p in [1, ∞]$ — множество функций $AE_mu E → overline(RR)$ или $overline(CC)$, для которых $
cases(
  || f ||_p = (integral_E |f|^p \d mu)^(1\/p) < ∞ quad &  p in [1, ∞),
  || f ||_∞ = essSup^(AE_mu)_E |f| < ∞ quad & p = ∞
  )
$
]

#definition[
  Пространство $L_p$ (обозначается без указания множества и меры) — множество $2 pi$-периодических функций $AE RR → overline(RR)$ или $overline(CC)$, для которых $||f|| = ||f||_(L_p([-pi, pi], mu_1)) < ∞$.
]

#theorem[
  Полнота <complemeness>
]
 
== Гильбертовы пространства

#definition[
  Гильбертово пространство — _полное_ линейное пространство со скалярным произведением и нормой, им порождённой.
]
 
#example[
  Пространство $L_2(E, mu)$ со скалярным произведением: $
    scalar(f, g) = integral_E f conj(g) dif mu
  $ (суммируемость $f conj(g)$ — за счёт неравенства Гёлдера для $p = q = 2$)
  
   Полнота доказана в #thmref(<complemeness>)[Теореме]

  Частные случаи:
  - $cal(l)_2^m$ — Евклидово пространство
  - $cal(l)_2$ — последовательности
  - $cal(l)_2(ZZ)$ — двусторонние последовательности
]

#lemma[
  Сходящийся в $Hilbert$ ряд можно скалярно умножать на вектор почленно
]

#theorem(name: "Критерий сходимости ортогонального ряда")[
  Сходимость ряда в $Hilbert$ равносильна сходимости $sum ||x||^2$, причём $
    ||sum_(i = 1)^∞ x||^2 = sum_(i = 1)^∞ ||x||^2
  $
]


#corollary[
  Перестановка сходящейся в $Hilbert$ последовательности тоже сходится и имеет тот же предел
]

#theorem(name: [Вычисление коэфициентов ортогонального ряда])[
  Если ${e_k}_(k = 1)^∞$ — ОС, а $sum_(i = 1)^∞ c_k e_k → x$, то коэфициенты однозначно вычислаются по формуле $
    c_k = (scalar(x, e_k)) / (||e_k||^2)
  $
]


#theorem(name: "Свойства частичных сумм Фурье")[
  + $S_n$ — ортогональная проекция $x$ на $Lin({e_k})$
  + $S_n$ — элемент наилучшего приближения к $x$ из $Lin({e_k})$, причём равенство достигается только при $y = S_n$
  + $||S_n|| <= ||x||$
]

#corollary(name: "Неравенство Бесселя")[
  Сумма квадратов норм Ряда Фурье $x$ не больше $||x||^2$.
]

#theorem(name: "Рисс, Фишер")[
  + Ряд Фурье вектора $x$ сходится
  + Сумма ряда Фурье — ортогональная проекция $x$ на $Lin({e_k})$
  + Сходится именно к $x <==>$ выполняется _уравнение замкнутости_ (то есть в нер-ве Бесселя достигается равенство).
]


#definition[Базис: любой вектор раскладывается по этой системе]
#definition[Полная система: не существует отличного от нуля вектора, ортогонального всем вектора (то есть нельзя добавить ещё однин вектор, чтобы осталвалась ОС)]

#definition[Замкнутая система: для любого вектора выполнено _уравнение замкнутости_]


#theorem(name: "Харакетеристика базиса")[
  Утверждения эквивалентны для ОС ${e_k}_(k = 1)^∞$:
  + ${e_k}_(k = 1)^∞$ — базис
  + $forall x, y$ выполнено обобщённое уравнение замкнутости: $
    scalar(x, y) = sum_(i = 0)^∞ c_k(x) conj(c_k(y)) ||e_k||^2
  $
  + ${e_k}$ — полная система
  + ${e_k}$ — замкнутая система
  + $Lin({e_k})$ плотна в $Hilbert$
]


#theorem(name: "Грамм, Шмидт")[систему можно ортонормировать, не изменяя линейную оболочку никакого префикса, притом единственным с точностью до коэфициентов $±1$ образом]

#example(name: "Ортогональные базисы многочленов")[
  Весовая функция → вводим скалярное произведение
]

#theorem(name: "Существование элемента наилучшего приближения")[
  
]

